body{
    background: linear-gradient(rgba(10, 10, 5, 0.5), rgba(10, 10, 5, 0.5)),url(image.jpg);
    background-size: contain;
    background-position: center;
    
}


.login-box{
    max-width: 700px;
    max-height: 700px;
    align-content: center;
    text-align: center;
    float: none;
    margin: 180px auto;
    color: black;
}

.small{
    text-align: inherit;
    color: black;
}

.small1{
    text-align: inherit;
    color: whitesmoke;
}

.login-left{
    background: rgba(211, 211, 211, 0.5);
    padding: 30px;
    
}

.login-right{
    background-color: darkturquoise;
    padding: 30px;
    
}

.form-control{
    background-color: transparent !important;
}